ToeTacTi
 
list
 
list
 
        document.getElementById('S'+i.toString()).appendChild(<Square key={index} id={index} onClick={clickSquare} activate={false}/>)
 
listDivSquare.push(<div id={'S'+i.toString()}>{}</div>)
 
document.getElementById('S'+i.toString()).appendChild(listSquare[-1])
 
i.toString()
 
    
 
/>
 
const ModeH2 = ({IsLeft}) => {
  if (IsLeft)
       {return(<h2>Mode: Left </h2>)}
  else {return(<h2>Mode: Right</h2>)}
  /* https://react.dev/learn#conditional-rendering */
}

export default ModeH2
 
import { useState } from 'react';
import {Square} from './Square'
import {Board} from './Board'

export default function Game() {
  const [history, setHistory] = useState([Array(9).fill(null)]);
  const [currentMove, setCurrentMove] = useState(0);
  const xIsNext = currentMove % 2 === 0;
  const currentSquares = history[currentMove];

  function handlePlay(nextSquares) {
    const nextHistory = [...history.slice(0, currentMove + 1), nextSquares];
    setHistory(nextHistory);
    setCurrentMove(nextHistory.length - 1);
  }

  function jumpTo(nextMove) {
    setCurrentMove(nextMove);
  }

  const moves = history.map((squares, move) => {
    let description;
    if (move > 0) {
      description = 'Go to move #' + move;
    } else {
      description = 'Go to game start';
    }
    return (
      <li key={move}>
        <button onClick={() => jumpTo(move)}>{description}</button>
      </li>
    );
  });

  return (
    <div className="game">
      <div className="game-board">
        <Board xIsNext={xIsNext} squares={currentSquares} onPlay={handlePlay} />
      </div>
      <div className="game-info">
        <ol>{moves}</ol>
      </div>
    </div>
  );
}

function calculateWinner(squares) {
  const lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];
  for (let i = 0; i < lines.length; i++) {
    const [a, b, c] = lines[i];
    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
      return squares[a];
    }
  }
  return null;
}

 
Sq
 
function Board({ xIsNext, squares, onPlay }) {
  function handleClick(i) {
    if (calculateWinner(squares) || squares[i]) {
      return;
    }
    const nextSquares = squares.slice();
    if (xIsNext) {
      nextSquares[i] = 'X';
    } else {
      nextSquares[i] = 'O';
    }
    onPlay(nextSquares);
  }

  const winner = calculateWinner(squares);
  let status;
  if (winner) {
    status = 'Winner: ' + winner;
  } else {
    status = 'Next player: ' + (xIsNext ? 'X' : 'O');
  }

  return (
    <>
      <div className="status">{status}</div>
      <div className="board-row">
        <Square value={squares[0]} onSquareClick={() => handleClick(0)} />
        <Square value={squares[1]} onSquareClick={() => handleClick(1)} />
        <Square value={squares[2]} onSquareClick={() => handleClick(2)} />
      </div>
      <div className="board-row">
        <Square value={squares[3]} onSquareClick={() => handleClick(3)} />
        <Square value={squares[4]} onSquareClick={() => handleClick(4)} />
        <Square value={squares[5]} onSquareClick={() => handleClick(5)} />
      </div>
      <div className="board-row">
        <Square value={squares[6]} onSquareClick={() => handleClick(6)} />
        <Square value={squares[7]} onSquareClick={() => handleClick(7)} />
        <Square value={squares[8]} onSquareClick={() => handleClick(8)} />
      </div>
    </>
  );
}
 
function Square({ value, onSquareClick }) {
  return (
    <button className="square" onClick={onSquareClick}>
      {value}
    </button>
  );
}
 
 && B!=='0'
 
4. Utility Button
 
    setA(A.toString())
    setB(B.toString())
 
    setA(parseFloat(A))
    setB(parseFloat(B))
 
const listNumber = [];
  for (let i = 0; i < 10; i++) {
    // https://stackoverflow.com/questions/22876978/loop-inside-react-jsx
    // https://reactjs.org/docs/lists-and-keys.html
    listNumber.push(<MyButton key={i} name={i} onClick={clickNumber}/>);
}
 
function clickChoose() {
    if (Choose) 
         {setChoose(false)
          document.getElementById('A').style.color = 'black'
          document.getElementById('B').style.color = 'red'} 
    else {setChoose(true)
          document.getElementById('A').style.color = 'red'
          document.getElementById('B').style.color = 'black'}
  }

 
function clickDelete(x) {
    // https://www.w3schools.com/jsref/jsref_slice_array.asp
    if (Choose) {if (A.length==='0'){setA('0');}else{setA(A.toString().slice(0,-1));};} 
    else        {if (B.length==='0'){setB('0');}else{setB(B.toString().slice(0,-1));};}
  }
 
function clickReset() {
    if (Choose) {setA('0');}
    else        {setB('0');}
  }
 
const listNumber = [];
  for (let i = 0; i < 10; i++) {
    // https://stackoverflow.com/questions/22876978/loop-inside-react-jsx
    // https://reactjs.org/docs/lists-and-keys.html
    listNumber.push(<MyButton key={i} name={i} onClick={clickNumber}/>);
}
 
  function clickReset() {
    if (Choose) {if (A.toString().includes('.')){setA(A)}else{setA(A.toString()+'.');};} 
    else        {if (B.toString().includes('.')){setB(B)}else{setB(B.toString()+'.');};}
  }
 
;
 
1. Dot Button
 
}
h1#A{
 
color: 'red';
 
}
#A h1{
 
color:'red';
 
x
 
  function 
 
        
 
        
 
function MyButton({ name, onClick , num }) {
  if (num===undefined){num=name}
  function handleClick() {
    onClick(num);
  }
  return (
    <button onClick={handleClick}>
      {/* https://youtu.be/t6L2ZArc8Cs?si=4zbs4brUqDoop2Qo */}
      {name}
    </button>
  );
}
// https://react.dev/learn#sharing-data-between-components
 

function ModeH2({IsLeft}){
  if (IsLeft)
       {return(<h2>Mode: Left </h2>)}
  else {return(<h2>Mode: Right</h2>)}
  /* https://react.dev/learn#conditional-rendering */
}
 
function ModeButton({ name, onClick }) {
  function handleClick() {onClick();}
  return (
    <button onClick={handleClick}>
      {/* https://youtu.be/t6L2ZArc8Cs?si=4zbs4brUqDoop2Qo */}
      {name}
    </button>
  );
}
 

function ModeButton({ name, onClick }) {
  function handleClick() {onClick();}
  return (
    <button onClick={handleClick}>
      {/* https://youtu.be/t6L2ZArc8Cs?si=4zbs4brUqDoop2Qo */}
      {name}
    </button>
  );
}
 
         
 
</h1>
 
 <>
 
</>
 
<p style={{color="##FF0000"}}>
 
<p/>
 
{A}
 
</h1>
 
         
 
{IsLeft}
 
  
 
    
 
      <ModeButton name='Right' onClick={clickMode} />
 
<ModeH2 IsLeft={Choose}/>
 
Number
 
      <ModeH2 IsLeft={ChooseNumber}/>
 
Number
 
Number
 
Number
 
  let ChooseNumber=true
 
    alert(ChooseNumber)
 
  // {ChooseNumber ? 
  // return (<h2>Mode: Left </h2>)
  // return (<h2>Mode: Right</h2>)
 
}
 
    
 
  
 
/myFolder
 
import logo from './logo.svg';
 
